<?php
	include_once 'php/data.php'
?>
<!DOCTYPE html>
<html>
	<head>
	
		<link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap' />
		<!-- Mobile specific meta -->
	<!-- CSS files -->
    <link href="css/style.css" rel="stylesheet">
		<meta charset=UTF-8">
	</head>
	
    <body>
	<header>
        <h1 class="logo"><font size="40" color="black">Sakila</font></h1>
		<div class="container">
	
		
			<nav>
				<ul>
					<li><a href="actor.php">Actor</a></li>
					<li><a href="address.php">Address</a></li>
					<li><a href="category.php">Category</a></li>
					<li><a href="city.php">City</a></li>
					<li><a href="country.php">Country</a></li>
					<li><a href="customer.php">Customer</a></li>
					<li><a href="film.php">Film</a></li>
					<li><a href="film_actor.php">Film Actor</a></li>
					<li><a href="film_category.php">Film Category</a></li>
					<li><a href="film_text.php">Film Text</a></li>
					<li><a href="inventory.php">Inventory</a></li>
					<li><a href="language.php">Language</a></li>
					<li><a href="payment.php">Payment</a></li>
					<li><a href="rental.php">Rental</a></li>
					<li><a href="staff.php">Staff</a></li>
					<li><a href="store.php">Store</a></li>
					
				</ul>
			</nav>
		</div>
	</header>

</body>
</html>