<?php
	include_once 'php/data.php'
?>
<!DOCTYPE html>
<html>
	<head>
	
		<link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap' />
		<!-- Mobile specific meta -->
	<!-- CSS files -->
		<link href="css/style.css" rel="stylesheet">
		<meta charset=UTF-8">
	</head>
	
	<body>
	<header>
	<h1 class="logo"><font size="40" color="black">Sakila</font></h1>
		<div class="container">
	
		
			<nav>
				<ul>
					<li><a href="#">Actor</a></li>
					<li><a href="#">Address</a></li>
					<li><a href="#">Category</a></li>
					<li><a href="#">City</a></li>
					<li><a href="#">Country</a></li>
					<li><a href="#">Customer</a></li>
					<li><a href="#">Film</a></li>
					<li><a href="#">Film Actor</a></li>
					<li><a href="#">Film Category</a></li>
					<li><a href="#">Film Text</a></li>
					<li><a href="#">Inventory</a></li>
					<li><a href="#">Language</a></li>
					<li><a href="#">Payment</a></li>
					<li><a href="#">Rental</a></li>
					<li><a href="#">Staff</a></li>
					<li><a href="#">Store</a></li>
					
				</ul>
			</nav>
		</div>
	</header>

</body>
</html>