body {
	margin: 0;
	background-image: url(../image/bg.jpg);
	font-family: 'Playfair Display', serif;
	font-weight: 300;
	
}
.container{
	width:80%;
	margin: 0 auto;
}
header{
	background: #55d6aa
	
}

header::after{
	content:'';
	display:table;
	clear: both;
}
.logo{
	float: left;
	padding: 10px 0;
	margin-left:5px;
}
nav{
	float right;
}
nav ul {
	margin:0;
	padding:0;
	list-style: none;
}
nav li{
	display: inline-block;
	margin-left:70px;
	padding-top:20px;
	position: relative;
}
nav a{
	color: #444;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
}
nav a:hover{
	color: #000;
}
nav a:before{
	content:'';
	display: block;
	height: 5px;
	width: 100%;
	background-color: #444;
	position: absolute;
	top: 0;
	width:0;
	transition: all ease-in-out 250ms;
}
nav a:hover::before{
	width:100%;
}
	
	